{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VidCast",
            "program": "bin/server.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}